.mx-10.pt-4.mb-8.bg-white.col-span-2.dark:border-gray-700.dark:bg-gray-800
  .mb-4.
    = link_to new_project_team_path(@project), class:"#{create_btn_css}" do
      svg.h-3.5.w-3.5.mr-2[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"]
        path[clip-rule="evenodd" fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"]
      |  Add team
  .mb-4.text-lg.font-semibold.dark:text-white
    | Teams
  table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
    tbody
      - @teams.each do |team|
        tr.border-t.border-b.dark:border-gray-700
          td.pl-4.md:pr-4.py-3.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
            = team.name
          td.pl-4.xl:pr-60.py-3.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
            = "(#{team.team_users.where(role: 'team_admin').first.user.full_name})"
          td.px-4.py-3.flex.items-center.justify-end
            button id="#{team.id}-dropdown-button" class="inline-flex items-center p-0 5 text-sm font-medium text-center text-gray-500 hover:text-gray-800 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100" data-dropdown-toggle="#{team.id}-dropdown" type="button"
              svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
                path[d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"]
            div id="#{team.id}-dropdown" class=" hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
              div class= "py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="#{team.id}-dropdown-button"
                = link_to 'Show', project_team_path(@project, team), class:"block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
              .py-1
                = link_to 'Edit', '#', class:"block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
              .py-1
                = link_to "Remove team", project_team_path(@project, team), class: "block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white", data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
