.mx-10.pt-4.mb-8.bg-white.col-span-2.dark:border-gray-700.dark:bg-gray-800
  .mb-4.text-lg.font-semibold.dark:text-white
    | Team Members
  table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
    tbody
      - @team_users.each do |user|
        tr.border-t.border-b.dark:border-gray-700
          td.pl-4.md:pr-4.py-3.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
            = user.full_name
          td.pl-4.md:pr-4.py-3.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
            = user.email
