.max-w-2xl.m-auto
  = render 'shared/errors_validation', obj: @issue

section
  .flex.flex-col.items-center.justify-center.px-6.py-8.mx-auto
    .w-full.bg-white.border.rounded-lg.shadow.dark:border.md:mt-0.sm:max-w-md.xl:p-0.dark:bg-gray-800.dark:border-gray-700
      .p-6.space-y-4.md:space-y-6.sm:p-8
        h1.text-xl.font-bold.leading-tight.tracking-tight.text-gray-900.md:text-2xl.dark:text-white
          = @issue.new_record? ? "Create a new user story" : "Edit user story"
        = form_with model: [@current_project, @issue], data: { turbo: false } do |form|
          .space-y-4.md:space-y-6
            .
              = form.label :name, class:"#{form_label_css}" 
              = form.text_field :name, autofocus: true, class:"#{text_field_input_css}", placeholder:"User story name" 
            .
              = form.label :description, class:"#{form_label_css}" 
              = form.text_area :description, rows:3, class:"#{form_text_area_input_css}", placeholder:"Description..." 
            .
              = form.label :epic, class:"#{form_label_css}" 
              = form.select :epic_id, epics_for_select, { prompt: "Select epic"}, { class: "#{form_select_input_css}" }
            .
              = form.label :status, class:"#{form_label_css}" 
              = form.select :status, ['active', 'suspended', 'ended'], {prompt: "Select status"}, {class:"#{form_select_input_css}" }
            .
              = form.label :priority, class:"#{form_label_css}" 
              = form.select :priority, Issue.priority_range, {prompt: "Select priority"}, {class:"#{form_select_input_css}" }
            .
              = form.submit (@issue.new_record? ? "Create user story" : "Update user story"), class:"#{form_submit_btn_css}" 
              = link_to "Back", project_issues_path, class:"#{form_back_btn_css} mt-4"