.antialiased.bg-gray-50.dark:bg-gray-900
  nav.bg-white.border-b.border-gray-200.px-4.py-2.5.dark:bg-gray-800.dark:border-gray-700
    .flex.flex-wrap.justify-between.items-center
      .flex.justify-start.items-center
        a.flex.items-center.justify-between.mr-4[href="#"]
          / img.mr-3.h-8[src="#" alt="PmApp Logo"]
          span.self-center.text-2xl.font-semibold.whitespace-nowrap.dark:text-white
            = @project.name
      .flex.items-center.ml-auto.space-x-2.smLspace-x-3  
        = link_to edit_project_path, class: ' inline-flex items-center justify-center w-1/2 px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800' do
          svg.w-5.h-5.mr-2.-ml-1[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
            path[d="M9.418 18.861L3 21L5.139 14.582M9.418 18.861L20.118 8.16101C20.6851 7.59342 21.0037 6.82388 21.0037 6.02151C21.0037 5.21915 20.6851 4.44961 20.118 3.88201C19.5504 3.3149 18.7809 2.99634 17.9785 2.99634C17.1761 2.99634 16.4066 3.3149 15.839 3.88201L5.139 14.582M9.418 18.861L5.139 14.582M7.278 16.722L15.122 8.87801M13.696 6.02501L17.975 10.304" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
          |  Edit project
        = link_to project_path, data: {turbo_method: :delete, turbo_confirm: "Are you sure?"}, class: ' inline-flex items-center justify-center w-1/2 px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 sm:w-auto dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800' do
          svg.w-5.h-5.mr-2.-ml-1[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
            path[d="M4 7H20M10 10V18M14 10V18M10 3H14C14.2652 3 14.5196 3.10536 14.7071 3.29289C14.8946 3.48043 15 3.73478 15 4V7H9V4C9 3.73478 9.10536 3.48043 9.29289 3.29289C9.48043 3.10536 9.73478 3 10 3ZM6 7H18V20C18 20.2652 17.8946 20.5196 17.7071 20.7071C17.5196 20.8946 17.2652 21 17 21H7C6.73478 21 6.48043 20.8946 6.29289 20.7071C6.10536 20.5196 6 20.2652 6 20V7Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
          |  Delete project

      / .flex.items-center.lg:order-2
      /   button.flex.mx-3.text-sm.rounded-full.md:mr-0.focus:ring-4.focus:ring-gray-300.dark:focus:ring-gray-600[type="button" aria-expanded="false" data-dropdown-toggle="dropdown_toolbar"]
      /     span.sr-only
      /       | Open toolbar menu
      /     svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
      /       path[d="M6.48999 12H6.49999M12.5 12H12.51M18.5 12H18.51" stroke="#2F2F38" stroke-width="3" stroke-linecap="round"]
      /   #dropdown_toolbar.hidden.z-50.my-4.w-56.text-base.list-none.bg-white.rounded.divide-y.divide-gray-100.shadow.dark:bg-gray-700.dark:divide-gray-600.rounded-xl
      /     .py-3.px-4
      /       span.block.text-sm.font-semibold.text-gray-900.dark:text-white
      /         | Placeholder
      /       span.block.text-sm.text-gray-900.truncate.dark:text-white
      /         | Placeholder
      /     ul.py-1.text-gray-700.dark:text-gray-300[aria-labelledby="dropdown"]
      /       li = link_to 'Placeholder', '#', class: "block py-2 px-4 text-sm hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white"
      /       li = link_to 'Placeholder', '#', class: "block py-2 px-4 text-sm hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white"
      /     ul.py-1.text-gray-700.dark:text-gray-300[aria-labelledby="dropdown"]
      /       li
      /         = link_to "Placeholder", '#', class: "block py-2 px-4 text-sm hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white", data: { "turbo-method": :delete }


