section.bg-white.dark:bg-gray-900
  .py-8.px-4.mx-auto.max-w-full.text-center.lg:py-8
    p.mb-2.text-lg.font-normal.text-gray-500.lg:text-xl.sm:px-16.lg:px-48.dark:text-gray-400
      = Date.today.to_fs(:long)
    h1.mb-4.text-2xl.font-extrabold.tracking-tight.leading-none.text-gray-900.md:text-3xl.lg:text-4xl.dark:text-white
      | Hello 
      = current_user.first_name
section.px-4
  .grid.grid-cols-1.xl:grid-cols-2.xl:gap-4
    .p-4.mb-4.bg-white.border.border-gray-200.rounded-lg.shadow-sm.dark:border-gray-700.sm:p-6.dark:bg-gray-800
      .items-center.justify-between.border-b.border-gray-200.sm:flex.dark:border-gray-700
        = link_to projects_path do
          .text-lg.font-bold.leading-none.text-gray-900.sm:text-xl.dark:text-white
            | Projects
    .grid.gap-4
      .p-4.mb-4.bg-white.border.border-gray-200.rounded-lg.shadow-sm.dark:border-gray-700.sm:p-6.dark:bg-gray-800
        .items-center.justify-between.border-b.border-gray-200.sm:flex.dark:border-gray-700
          = link_to '#' do
            .text-lg.font-bold.leading-none.text-gray-900.sm:text-xl.dark:text-white
              | My tasks  
  .p-4.bg-white.border.border-gray-200.rounded-lg.shadow-sm.dark:border-gray-700.sm:p-6.dark:bg-gray-800
    .items-center.justify-between.border-b.border-gray-200.sm:flex.dark:border-gray-700
      .text-lg.font-bold.leading-none.text-gray-900.sm:text-xl.dark:text-white
        |Team members
