section.dark:bg-gray-900.p-3.sm:p-5
  .mx-auto.px-4
    .bg-white.dark:bg-gray-800.relative.shadow-md.sm:rounded-lg
      .flex.flex-col.md:flex-row.items-center.justify-between.space-y-3.md:space-y-0.md:space-x-4.p-4
        .w-full.md:w-40
          = link_to new_project_path, class:'flex items-center justify-center text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800' do
            svg.h-3.5.w-3.5.mr-2[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"]
              path[clip-rule="evenodd" fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"]
            |  Add project
        .w-full.md:w-auto.flex.flex-col.md:flex-row.space-y-2.md:space-y-0.items-stretch.md:items-center.justify-end.md:space-x-3.flex-shrink-0
          .flex.items-center.space-x-3.w-full.md:w-auto
            button#actionsDropdownButton.w-full.md:w-auto.flex.items-center.justify-center.py-2.px-4.text-sm.font-medium.text-gray-900.focus:outline-none.bg-white.rounded-lg.border.border-gray-200.hover:bg-gray-100.hover:text-primary-700.focus:z-10.focus:ring-4.focus:ring-gray-200.dark:focus:ring-gray-700.dark:bg-gray-800.dark:text-gray-400.dark:border-gray-600.dark:hover:text-white.dark:hover:bg-gray-700[data-dropdown-toggle="actionsDropdown" type="button"]
              svg.-ml-1.mr-1.5.w-5.h-5[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"]
                path[clip-rule="evenodd" fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"]
              |  Actions 
            #actionsDropdown.hidden.z-10.w-44.bg-white.rounded.divide-y.divide-gray-100.shadow.dark:bg-gray-700.dark:divide-gray-600
              ul.py-1.text-sm.text-gray-700.dark:text-gray-200[aria-labelledby="actionsDropdownButton"]
                li
                  a.block.py-2.px-4.hover:bg-gray-100.dark:hover:bg-gray-600.dark:hover:text-white[href="#"]
                    | Placeholder
                li
                  a.block.py-2.px-4.text-sm.text-gray-700.hover:bg-gray-100.dark:hover:bg-gray-600.dark:text-gray-200.dark:hover:text-white[href="#"]
                    | Placeholder
            button#filterDropdownButton.w-full.md:w-auto.flex.items-center.justify-center.py-2.px-4.text-sm.font-medium.text-gray-900.focus:outline-none.bg-white.rounded-lg.border.border-gray-200.hover:bg-gray-100.hover:text-primary-700.focus:z-10.focus:ring-4.focus:ring-gray-200.dark:focus:ring-gray-700.dark:bg-gray-800.dark:text-gray-400.dark:border-gray-600.dark:hover:text-white.dark:hover:bg-gray-700[data-dropdown-toggle="filterDropdown" type="button"]
              svg.h-4.w-4.mr-2.text-gray-400[xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewbox="0 0 20 20" fill="currentColor"]
                path[fill-rule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clip-rule="evenodd"]
              |  Filter 
              svg.-mr-1.ml-1.5.w-5.h-5[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"]
                path[clip-rule="evenodd" fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"]
            #filterDropdown.z-10.hidden.w-48.p-3.bg-white.rounded-lg.shadow.dark:bg-gray-700
              h6.mb-3.text-sm.font-medium.text-gray-900.dark:text-white
                | Placeholder
              ul.space-y-2.text-sm[aria-labelledby="filterDropdownButton"]
                li.flex.items-center
                  input#placeholder.w-4.h-4.bg-gray-100.border-gray-300.rounded.text-primary-600.focus:ring-primary-500.dark:focus:ring-primary-600.dark:ring-offset-gray-700.focus:ring-2.dark:bg-gray-600.dark:border-gray-500[type="checkbox" value=""]
                  label.ml-2.text-sm.font-medium.text-gray-900.dark:text-gray-100[for="placeholder"]
                    | Placeholder
      .overflow-x-auto
        table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
          thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
            tr
              th.px-4.py-3[scope="col"]
                | Project name
              th.px-4.py-3[scope="col"]
                | Status
              th.px-4.py-3[scope="col"]
                | Start date
              th.px-4.py-3[scope="col"]
                | End date
              th.px-4.py-3[scope="col"]
                | Owner
              th.px-4.py-3[scope="col"]
                span.sr-only
                  | Actions
          tbody
            - @projects.each do |project|
              tr.border-b.dark:border-gray-700
                th.px-4.py-3.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
                  = link_to project.name, project_path(project) 
                td.px-4.py-3
                  = project.status
                td.px-4.py-3
                  = project.start_date
                td.px-4.py-3
                  = project.end_date                  
                td.px-4.py-3
                  | Placeholder
                td.px-4.py-3.flex.items-center.justify-end
                  button id="#{project.id}-dropdown-button" class="inline-flex items-center p-0 5 text-sm font-medium text-center text-gray-500 hover:text-gray-800 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100" data-dropdown-toggle="#{project.id}-dropdown" type="button"
                    svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
                      path[d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"]
                  div id="#{project.id}-dropdown" class=" hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
                    div class= "py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="#{project.id}-dropdown-button"
                      = link_to 'Show', project_path(project), class:"block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                    .py-1
                      = link_to 'Edit', edit_project_path(project), class:"block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                    .py-1
                      = link_to "Delete", project_path(project), class: "block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white", data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }


      nav.flex.flex-col.md:flex-row.justify-between.items-start.md:items-center.space-y-3.md:space-y-0.p-4
          = will_paginate @projects