.grid.grid-cols-1.px-4.pt-6.xl:grid-cols-3.xl:gap-4.dark:bg-gray-900
  /Topbar_card
  .mb-4.col-span-full.xl:mb-2
    = render partial: 'projects/show/breadcrumb'
    = render partial: 'projects/show/topbar_card'
  /Description & team_table
  .col-span-2
    .pt-4.mb-8.bg-white.col-span-2.dark:border-gray-700.dark:bg-gray-800
      .mb-4.text-lg.font-semibold.dark:text-white
        | Description:
      .text-sm
        = @project.description 
  /Details_card
  = render partial: 'projects/show/details_card'
