= render 'projects/toolbars/toolbar_project'

.px-4.pt-6
  .p-4.bg-white.border.border-gray-200.rounded-lg.shadow.sm.dark:border-gray-700.sm:p-6.dark:bg-gray-800
    .pb-4.items-center.justify-between.lg:flex
      .mb-1.text-lg.font-bold.text-gray-900.dark:text-white
        | Project description:
    = @project.description        