section.dark:bg-gray-900.p-3.sm:p-5
  .mx-auto.px-4
    .bg-white.dark:bg-gray-800.relative.shadow-md.sm:rounded-lg
      .flex.flex-col.md:flex-row.items-center.justify-between.space-y-3.md:space-y-0.md:space-x-4.p-4
        .w-full.md:w-auto
          = link_to new_epic_path, class:"#{btn_primary} px-8" do
            svg.h-3.5.w-3.5.mr-2[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"]
              path[clip-rule="evenodd" fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"]
            |  Add epic
      .overflow-x-auto
        table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
          thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
            tr
              th.px-4.py-3[scope="col"]
                | Epic name
              th.px-4.py-3[scope="col"]
                | Status
              th.px-4.py-3[scope="col"]
                | Start date
              th.px-4.py-3[scope="col"]
                | End date
              th.px-4.py-3[scope="col"]
                | Owner
              th.px-4.py-3[scope="col"]
                span.sr-only
                  | Actions
          tbody
            - @epics.each do |epic|
              tr.border-b.dark:border-gray-700
                th.px-4.py-3.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
                  = link_to epic.name, epic_path(epic) 
                td.px-4.py-3
                  = epic.status
                td.px-4.py-3
                  = epic.start_date
                td.px-4.py-3
                  = epic.end_date                  
                td.px-4.py-3
                  | Placeholder
                td.px-4.py-3.flex.items-center.justify-end
                  button id="#{epic.id}-dropdown-button" class="inline-flex items-center p-0 5 text-sm font-medium text-center text-gray-500 hover:text-gray-800 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100" data-dropdown-toggle="#{epic.id}-dropdown" type="button"
                    svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
                      path[d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"]
                  div id="#{epic.id}-dropdown" class=" hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
                    div class= "py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="#{epic.id}-dropdown-button"
                      = link_to 'Show', epic_path(epic), class:"block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                    .py-1
                      = link_to 'Edit', edit_epic_path(epic), class:"block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                    .py-1
                      = link_to "Delete", epic_path(epic), class: "block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white", data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
      nav.flex.flex-col.md:flex-row.justify-between.items-start.md:items-center.space-y-3.md:space-y-0.p-4
          = will_paginate @epics