.max-w-2xl.m-auto
  = render 'shared/errors_validation', obj: @epic

section
  .flex.flex-col.items-center.justify-center.px-6.py-8.mx-auto
    .w-full.bg-white.border.rounded-lg.shadow.dark:border.md:mt-0.sm:max-w-md.xl:p-0.dark:bg-gray-800.dark:border-gray-700
      .p-6.space-y-4.md:space-y-6.sm:p-8
        h1.text-xl.font-bold.leading-tight.tracking-tight.text-gray-900.md:text-2xl.dark:text-white
          = @epic.new_record? ? "Create a new epic" : "Edit epic"
        = form_with model: [@project, @epic], data: { turbo: false } do |form|
          .space-y-4.md:space-y-6
            .
              = form.label :name, class:"#{form_label_css}" 
              = form.text_field :name, autofocus: true, class:"#{text_field_input_css}", placeholder:"Epic name" 
            .
              = form.label :description, class:"#{form_label_css}" 
              = form.text_area :description, rows:3, class:"#{form_text_area_input_css}", placeholder:"Description..." 
            .
              = form.label :project, class:"#{form_label_css}" 
              = form.select :project_id, projects_for_select, { prompt: "Select project"}, { class: "#{form_select_input_css}" }
            .
              = form.label :status, class:"#{form_label_css}" 
              = form.select :status, ['active', 'suspended', 'ended'], {prompt: "Select status"}, {class:"#{form_select_input_css}" }
            .            
              = form.label :start_date, class:"#{form_label_css}" 
              = form.date_select :start_date, {}, {class:"#{form_date_select_input_css}" } 
            .
              = form.label :end_date, class:"#{form_label_css}"
              = form.date_select :end_date, {}, {class:"#{form_date_select_input_css}" } 
            .
              = form.submit (@epic.new_record? ? "Create epic" : "Update epic"), class:"#{form_submit_btn_css}" 
              = link_to "Back", project_epics_path, class:"#{form_back_btn_css} mt-4" 