.grid.grid-cols-1.px-4.pt-6.xl:grid-cols-3.xl:gap-4.dark:bg-gray-900
  .mb-4.col-span-full.xl:mb-2
    / tutaj do zastosowania gem breadcrumb_on_rails
    nav.flex.mb-5[aria-label="Breadcrumb"]
      ol.inline-flex.items-center.space-x-1.text-sm.font-medium.md:space-x-2
        li.inline-flex.items-center
          = link_to projects_path, class: 'inline-flex items-center text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-white' do 
            svg[width="18" height="18" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
              path[d="M21.728 12.686C19.348 14.942 15.575 16.067 11.853 16.067C8.131 16.067 4.453 14.941 2.282 12.696L2 12.437V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H20C20.5304 22 21.0391 21.7893 21.4142 21.4142C21.7893 21.0391 22 20.5304 22 20V12.4L21.728 12.686Z" fill="#2F2F38"]
              path[d="M2.135 9.847L3.677 11.264C7.277 14.976 16.424 14.964 20.312 11.274L21.605 9.9C21.7148 9.78678 21.8503 9.70171 22 9.652V8C22 7.46957 21.7893 6.96086 21.4142 6.58579C21.0391 6.21071 20.5304 6 20 6H17V5C17 4.20435 16.6839 3.44129 16.1213 2.87868C15.5587 2.31607 14.7956 2 14 2H10C9.20435 2 8.44129 2.31607 7.87868 2.87868C7.31607 3.44129 7 4.20435 7 5V6H4C3.46957 6 2.96086 6.21071 2.58579 6.58579C2.21071 6.96086 2 7.46957 2 8V9.765C2.04703 9.78885 2.09216 9.81626 2.135 9.847ZM12 12.25C11.7528 12.25 11.5111 12.1767 11.3055 12.0393C11.1 11.902 10.9398 11.7068 10.8452 11.4784C10.7505 11.2499 10.7258 10.9986 10.774 10.7561C10.8222 10.5137 10.9413 10.2909 11.1161 10.1161C11.2909 9.9413 11.5137 9.82225 11.7561 9.77402C11.9986 9.72579 12.2499 9.75054 12.4784 9.84515C12.7068 9.93976 12.902 10.1 13.0393 10.3055C13.1767 10.5111 13.25 10.7528 13.25 11C13.25 11.3315 13.1183 11.6495 12.8839 11.8839C12.6495 12.1183 12.3315 12.25 12 12.25ZM9 5C9 4.73478 9.10536 4.48043 9.29289 4.29289C9.48043 4.10536 9.73478 4 10 4H14C14.2652 4 14.5196 4.10536 14.7071 4.29289C14.8946 4.48043 15 4.73478 15 5V6H9V5Z" fill="#2F2F38"]
            .ml-1
              | Projects
        li.flex.items-center
          svg.w-6.h-6.text-gray-400[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
            path[fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"]
          = link_to "#{@epic.project.name}", project_path(@epic.project), class: 'ml-1 text-gray-700 hover:text-primary-600 md:ml-2 dark:text-gray-300 dark:hover:text-white'
        li.flex.items-center
          svg.w-6.h-6.text-gray-400[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
            path[fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"]
          = link_to "Epics", epics_path, class: 'ml-1 text-gray-700 hover:text-primary-600 md:ml-2 dark:text-gray-300 dark:hover:text-white'
        li.flex.items-center
            svg.w-6.h-6.text-gray-400[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
              path[fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"]
            span.ml-1.text-gray-400.md:ml-2.dark:text-gray-500[aria-current="page"]
              = @epic.name
    h1.text-xl.font-semibold.text-gray-900.sm:text-2xl.dark:text-white
      = @epic.name
      button.mx-3.text-sm.rounded-full.md:mr-0.focus:ring-4.focus:ring-gray-300.dark:focus:ring-gray-600[type="button" aria-expanded="false" data-dropdown-toggle="dropdown-epic"]
        span.sr-only
          | Open toolbar menu
        svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
          path[d="M6.48999 12H6.49999M12.5 12H12.51M18.5 12H18.51" stroke="#2F2F38" stroke-width="3" stroke-linecap="round"]
      #dropdown-epic.hidden.z-50.my-4.w-56.text-base.list-none.bg-white.rounded.divide-y.divide-gray-100.shadow.dark:bg-gray-700.dark:divide-gray-600.rounded-xl
        ul.py-1.text-gray-700.dark:text-gray-300[aria-labelledby="dropdown"]
          li.border-b = link_to 'Edit', edit_epic_path, class: "block py-2 px-4 text-sm hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white"
          li = link_to 'Delete', epic_path, class: "block py-2 px-4 text-sm hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white", data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
  .col-span-2
    .pt-4.mb-4.bg-white.col-span-2.dark:border-gray-700.dark:bg-gray-800
      .mb-4.text-lg.font-semibold.dark:text-white
        | Description:
      .text-sm
        = @epic.description  
    .pt-4.mb-4.bg-white.col-span-2.dark:border-gray-700.dark:bg-gray-800
      .mb-4.text-lg.font-semibold.dark:text-white
        | User Stories:
      .overflow-x-auto.pr-10
        table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
          tbody
            - @user_stories.each do |story|
              tr.border-t.border-b.dark:border-gray-700
                th.pl-4.md:pr-60.py-3.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
                  = link_to story.name, '#'
                td.px-4.py-3.flex.items-center.justify-end
                  button id="#{story.id}-dropdown-button" class="inline-flex items-center p-0 5 text-sm font-medium text-center text-gray-500 hover:text-gray-800 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100" data-dropdown-toggle="#{story.id}-dropdown" type="button"
                    svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
                      path[d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"]
                  div id="#{story.id}-dropdown" class=" hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
                    div class= "py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="#{story.id}-dropdown-button"
                      = link_to 'Show', '#', class:"block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                    .py-1
                      = link_to 'Edit', '#', class:"block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                    .py-1
                      = link_to "Delete", '#', class: "block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white", data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
  .col-span-full.xl:col-auto.xl:pr-8
    .p-4.mb-4.bg-white.border.border-gray-200.rounded-lg.shadow-sm.2xl:col-span-2.dark:border-gray-700.sm:p-6.dark:bg-gray-800
      .items-center.sm:flex.xl:block.2xl:flex.sm:space-x-4.xl:space-x-0.2xl:space-x-4
        h3.mb-4.text-xl.font-semibold.dark:text-white
          | Details:
      .grid.grid-cols-6.gap-6
        .col-span-6.sm:col-span-3.text-sm.font-bold
            | Assignee:
        .col-span-6.sm:col-span-3.text-sm
            | Placeholder
        .col-span-6.sm:col-span-3.text-sm.font-bold
            | Labels:
        .col-span-6.sm:col-span-3.text-sm
            | Placeholder
        .col-span-6.sm:col-span-3.text-sm.font-bold
            | Start date:
        .col-span-6.sm:col-span-3.text-sm
            = @epic.start_date
        .col-span-6.sm:col-span-3.text-sm.font-bold
            | End date:
        .col-span-6.sm:col-span-3.text-sm
            = @epic.end_date
        .col-span-6.sm:col-span-3.text-sm.font-bold
            | Reporter:
        .col-span-6.sm:col-span-3.text-sm
            | Placeholder
    .text-xs
      | Created 
      = time_ago_in_words(@epic.created_at)
      |  ago
    .text-xs
      | Updated 
      = time_ago_in_words(@epic.updated_at)
      |  ago
