.flex.justify-between.md:space-x-3.flex-shrink-0
  h1.text-xl.font-semibold.text-gray-900.sm:text-2xl.dark:text-white
    = @issue.name
    button.mx-3.text-sm.rounded-full.md:mr-0.focus:ring-4.focus:ring-gray-300.dark:focus:ring-gray-600[type="button" aria-expanded="false" data-dropdown-toggle="dropdown-issue"]
      span.sr-only
        | Open toolbar menu
      svg[width="20" height="20" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
        path[d="M19.4339 8.235C19.2825 7.86944 19.0262 7.55698 18.6972 7.33715C18.3683 7.11731 17.9815 6.99998 17.5859 7H6.41388C6.01838 7.00008 5.63178 7.11743 5.30296 7.3372C4.97414 7.55697 4.71786 7.86929 4.56652 8.23469C4.41518 8.60009 4.37558 9.00216 4.45271 9.39006C4.52985 9.77797 4.72026 10.1343 4.99988 10.414L10.5859 16C10.9609 16.3749 11.4696 16.5856 11.9999 16.5856C12.5302 16.5856 13.0388 16.3749 13.4139 16L18.9999 10.414C19.2795 10.1344 19.47 9.77816 19.5473 9.39031C19.6245 9.00246 19.5851 8.60042 19.4339 8.235Z" fill="#2F2F38"]
    #dropdown-issue.hidden.z-50.my-4.w-56.text-base.list-none.bg-white.rounded.divide-y.divide-gray-100.shadow.dark:bg-gray-700.dark:divide-gray-600.rounded-xl
      ul.py-1.text-gray-700.dark:text-gray-300[aria-labelledby="dropdown"]
        li.border-b = link_to 'Edit', edit_project_issue_path, class: "block py-2 px-4 text-sm hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white"
        li = link_to 'Delete', project_issue_path, class: "block py-2 px-4 text-sm hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white", data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
  .hidden.xl:block
    .flex.items-center.space-x-3.w-full.md:w-auto.xl:pr-8
      = link_to edit_project_issue_path, class: "#{edit_btn_css} " do
        svg.w-5.h-5.mr-2[aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
          path[d="M15.835 9.57801L15.83 9.58501L8.693 16.722L10.832 18.86L17.975 11.718L15.835 9.57801Z"]
          path[d="M5.139 13.168L7.278 15.308L14.416 8.17101L14.423 8.16601L12.282 6.02501L5.139 13.168Z"]
          path[d="M6.572 17.429L4 14.852L2.051 20.684C2.00093 20.8343 1.9873 20.9944 2.01123 21.1511C2.03516 21.3077 2.09597 21.4564 2.18865 21.5849C2.28133 21.7134 2.40323 21.8181 2.54429 21.8903C2.68535 21.9624 2.84154 22 3 22C3.10746 22.0001 3.21421 21.9825 3.316 21.948L9.147 20L6.572 17.429Z"]
          path[d="M20.821 3.17901C20.0654 2.4254 19.0417 2.0022 17.9745 2.0022C16.9073 2.0022 15.8836 2.4254 15.128 3.17901L13.7 4.61101L19.389 10.3L20.821 8.86801C21.5739 8.11279 21.9966 7.08989 21.9966 6.02351C21.9966 4.95712 21.5739 3.93423 20.821 3.17901Z"]
        | Edit
      = link_to project_issue_path(@project), class: "#{delete_btn_css}", data: { turbo_method: :delete, turbo_confirm: "Are you sure?" } do 
        svg.w-5.h-5.mr-2[aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
          path[d="M20 6H16V4C16 3.46957 15.7893 2.96086 15.4142 2.58579C15.0391 2.21071 14.5304 2 14 2H10C9.46957 2 8.96086 2.21071 8.58579 2.58579C8.21071 2.96086 8 3.46957 8 4V6H4C3.73478 6 3.48043 6.10536 3.29289 6.29289C3.10536 6.48043 3 6.73478 3 7C3 7.26522 3.10536 7.51957 3.29289 7.70711C3.48043 7.89464 3.73478 8 4 8H5V20C5 20.5304 5.21071 21.0391 5.58579 21.4142C5.96086 21.7893 6.46957 22 7 22H17C17.5304 22 18.0391 21.7893 18.4142 21.4142C18.7893 21.0391 19 20.5304 19 20V8H20C20.2652 8 20.5196 7.89464 20.7071 7.70711C20.8946 7.51957 21 7.26522 21 7C21 6.73478 20.8946 6.48043 20.7071 6.29289C20.5196 6.10536 20.2652 6 20 6ZM10 4H14V6H10V4ZM11 18C11 18.2652 10.8946 18.5196 10.7071 18.7071C10.5196 18.8946 10.2652 19 10 19C9.73478 19 9.48043 18.8946 9.29289 18.7071C9.10536 18.5196 9 18.2652 9 18V10C9 9.73478 9.10536 9.48043 9.29289 9.29289C9.48043 9.10536 9.73478 9 10 9C10.2652 9 10.5196 9.10536 10.7071 9.29289C10.8946 9.48043 11 9.73478 11 10V18ZM15 18C15 18.2652 14.8946 18.5196 14.7071 18.7071C14.5196 18.8946 14.2652 19 14 19C13.7348 19 13.4804 18.8946 13.2929 18.7071C13.1054 18.5196 13 18.2652 13 18V10C13 9.73478 13.1054 9.48043 13.2929 9.29289C13.4804 9.10536 13.7348 9 14 9C14.2652 9 14.5196 9.10536 14.7071 9.29289C14.8946 9.48043 15 9.73478 15 10V18Z"]
        |Delete    
