-if notice
  #alert-3.flex.items-center.p-4.mb-4.text-green-800.rounded-lg.bg-green-50.dark:bg-gray-800.dark:text-green-400[role="alert"]
    svg.flex-shrink-0.w-4.h-4[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 20 20"]
      path[d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"]
    .ml-3.text-sm.font-medium
      .notice
        = notice
    button.ml-auto.-mx-1.5.-my-1.5.bg-green-50.text-green-500.rounded-lg.focus:ring-2.focus:ring-green-400.p-1.5.hover:bg-green-200.inline-flex.items-center.justify-center.h-8.w-8.dark:bg-gray-800.dark:text-green-400.dark:hover:bg-gray-700[type="button" data-dismiss-target="#alert-3" aria-label="Close"]
      span.sr-only
        | Close
      svg.w-3.h-3[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 14 14"]
        path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"]

-if alert
  #alert-2.flex.items-center.p-4.mb-4.text-red-800.rounded-lg.bg-red-50.dark:bg-gray-800.dark:text-red-400[role="alert"]
    svg.flex-shrink-0.w-4.h-4[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 20 20"]
      path[d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"]
    .ml-3.text-sm.font-medium
      .alert
        = alert
    button.ml-auto.-mx-1.5.-my-1.5.bg-red-50.text-red-500.rounded-lg.focus:ring-2.focus:ring-red-400.p-1.5.hover:bg-red-200.inline-flex.items-center.justify-center.h-8.w-8.dark:bg-gray-800.dark:text-red-400.dark:hover:bg-gray-700[type="button" data-dismiss-target="#alert-2" aria-label="Close"]
      span.sr-only
        | Close
      svg.w-3.h-3[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 14 14"]
        path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"]
