.antialiased.bg-gray-50.dark:bg-gray-900
  nav.bg-white.border-b.border-gray-200.dark:bg-gray-800.dark:border-gray-700.fixed.left-0.right-0.top-0.z-50
    .flex.flex-wrap.justify-between.items-center.px-4.py-2
      .flex.justify-start.items-center
        /sidebar button
        button.p-2.mr-2.text-gray-600.rounded-lg.cursor-pointer.md:hidden.hover:text-gray-900.hover:bg-gray-100.focus:bg-gray-100.dark:focus:bg-gray-700.focus:ring-2.focus:ring-gray-100.dark:focus:ring-gray-700.dark:text-gray-400.dark:hover:bg-gray-700.dark:hover:text-white[data-drawer-target="sidebar" data-drawer-toggle="sidebar" aria-controls="sidebar"]
          = image_tag('hamburger.svg', alt: 'Hamburger SVG')
        /logo button
        = link_to 'PmApp', '#', class: "self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
      /navbar menu
      .hidden.md:flex.justify-center.item-center.space-x-1
        = link_to home_path, class:"#{sidebar_main_btn_css}" do
          = image_tag('home.svg', alt: 'Home SVG')
          .pl-2
            | Home
        = link_to projects_path, class:"#{sidebar_main_btn_css} pr-6" do
          = image_tag('projects.svg', alt: 'Projects SVG')
          .pl-2
            | Projects
      / user dropdown menu button      
      - if current_user 
        button#user-menu-button.flex.mx-3.text-sm.rounded-full.md:mr-0[type="button" aria-expanded="false" data-dropdown-toggle="dropdown"]
          = image_tag('user_menu_btn.svg', alt: 'USER MENU BTN SVG')
        #dropdown.hidden.z-50.my-4.w-56.text-base.list-none.bg-white.rounded.divide-y.divide-gray-100.shadow.dark:bg-gray-700.dark:divide-gray-600.rounded-xl
          .py-3.px-4
            span.block.text-sm.font-semibold.text-gray-900.dark:text-white
              = current_user.full_name
            span.block.text-sm.text-gray-900.truncate.dark:text-white
              = current_user.email
          ul.py-1.dark:text-gray-300[aria-labelledby="dropdown"]
            li
              = link_to 'My profile', '#', class: "#{navbar_user_dropdown_btn_css}"
            li
              = link_to 'Account settings', edit_user_registration_path, class: "#{navbar_user_dropdown_btn_css}"
          ul.py-1.dark:text-gray-300[aria-labelledby="dropdown"]
            li
              = link_to "Logout", destroy_user_session_path, class: "#{navbar_user_dropdown_btn_css}", data: { "turbo-method": :delete }
    .flex.justify-center.border-t.border-gray-200.space-x-0.5.py-2.md:hidden
      = link_to home_path, class:"#{navbar_main_btn_css}" do
        = image_tag('home.svg', alt: 'Home SVG')
      = link_to projects_path, class:"#{navbar_main_btn_css}" do
        = image_tag('projects.svg', alt: 'Projects SVG')