aside.md:fixed.top-0.left-0.w-full.md:w-64.md:h-screen.pt-14.bg-white.border-r.border-gray-200.border-b.md:border-b-0.dark:bg-gray-800.dark:border-gray-700[aria-label="Sidenav"]
  .overflow-y-auto.py-5.px-3.h-full.bg-white.dark:bg-gray-800
    form.md:hidden.mb-4[action="#" method="GET"]
      label.sr-only[for="sidebar-search"]
        | Search
      .relative.md:w-64.md:w-96
        .flex.absolute.inset-y-0.left-0.items-center.pl-3.pointer-events-none
          svg.w-5.h-5.text-gray-500.dark:text-gray-400[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
            path[fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"]
        input#sidebar-search.bg-gray-50.border.border-gray-300.text-gray-900.text-sm.rounded-lg.focus:ring-primary-500.focus:border-primary-500.block.w-full.pl-10.p-2.dark:bg-gray-700.dark:border-gray-600.dark:placeholder-gray-400.dark:text-white.dark:focus:ring-primary-500.dark:focus:border-primary-500[type="text" name="search" placeholder="Search"]
    ul.space-y-2
      li = link_to home_path, class: 'flex items-center p-2 text-base font-medium text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group' do
            svg.w-6.h-6.text-gray-500.transition.duration-75.dark:text-gray-400.group-hover:text-gray-900.dark:group-hover:text-white[aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
              path[d="M21.7069 11.293L19.7069 9.29303L12.7069 2.29303C12.5194 2.10556 12.2651 2.00024 11.9999 2.00024C11.7348 2.00024 11.4804 2.10556 11.2929 2.29303L4.29292 9.29303L2.29292 11.293C2.11076 11.4816 2.00997 11.7342 2.01224 11.9964C2.01452 12.2586 2.11969 12.5094 2.3051 12.6948C2.49051 12.8803 2.74132 12.9854 3.00352 12.9877C3.26571 12.99 3.51832 12.8892 3.70692 12.707L3.99992 12.414V20C3.99992 20.5305 4.21063 21.0392 4.58571 21.4142C4.96078 21.7893 5.46949 22 5.99992 22H8.99992C9.26514 22 9.51949 21.8947 9.70703 21.7071C9.89456 21.5196 9.99992 21.2652 9.99992 21V17C9.99992 16.7348 10.1053 16.4805 10.2928 16.2929C10.4803 16.1054 10.7347 16 10.9999 16H12.9999C13.2651 16 13.5195 16.1054 13.707 16.2929C13.8946 16.4805 13.9999 16.7348 13.9999 17V21C13.9999 21.2652 14.1053 21.5196 14.2928 21.7071C14.4803 21.8947 14.7347 22 14.9999 22H17.9999C18.5304 22 19.0391 21.7893 19.4141 21.4142C19.7892 21.0392 19.9999 20.5305 19.9999 20V12.414L20.2929 12.707C20.4815 12.8892 20.7341 12.99 20.9963 12.9877C21.2585 12.9854 21.5093 12.8803 21.6947 12.6948C21.8801 12.5094 21.9853 12.2586 21.9876 11.9964C21.9899 11.7342 21.8891 11.4816 21.7069 11.293Z"]
            span.ml-3
              | Home
    ul.pt-3.mt-3.space-y-2.border-t.border-gray-200.dark:border-gray-700  
      li
        button.flex.items-center.p-2.w-full.text-base.font-medium.text-gray-900.rounded-lg.transition.duration-75.group.hover:bg-gray-100.dark:text-white.dark:hover:bg-gray-700[type="button" aria-controls="dropdown-pages" data-collapse-toggle="dropdown-pages"]
          svg.flex-shrink-0.w-6.h-6.text-gray-500.transition.duration-75.group-hover:text-gray-900.dark:text-gray-400.dark:group-hover:text-white[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
            path[fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"]
          span.flex-1.ml-3.text-left.whitespace-nowrap
            | Projects
          svg.w-6.h-6[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
            path[fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"]
        ul#dropdown-pages.hidden.py-2.space-y-2
          li = link_to 'All projects', projects_path, class: "flex items-center p-2 pl-11 w-full text-base font-medium text-gray-900 rounded-lg transition duration-75 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
          li
            a.flex.items-center.p-2.pl-11.w-full.text-base.font-medium.text-gray-900.rounded-lg.transition.duration-75.group.hover:bg-gray-100.dark:text-white.dark:hover:bg-gray-700[href="#"]
              | Placeholder
          li
            a.flex.items-center.p-2.pl-11.w-full.text-base.font-medium.text-gray-900.rounded-lg.transition.duration-75.group.hover:bg-gray-100.dark:text-white.dark:hover:bg-gray-700[href="#"]
              | Placeholder
      li
        button.flex.items-center.p-2.w-full.text-base.font-medium.text-gray-900.rounded-lg.transition.duration-75.group.hover:bg-gray-100.dark:text-white.dark:hover:bg-gray-700[type="button" aria-controls="dropdown-sales" data-collapse-toggle="dropdown-sales"]
          svg.flex-shrink-0.w-6.h-6.text-gray-500.transition.duration-75.group-hover:text-gray-900.dark:text-gray-400.dark:group-hover:text-white[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
            path[fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"]
          span.flex-1.ml-3.text-left.whitespace-nowrap
            | Team
          svg.w-6.h-6[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
            path[fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"]
        ul#dropdown-sales.hidden.py-2.space-y-2
          li
          a.flex.items-center.p-2.pl-11.w-full.text-base.font-medium.text-gray-900.rounded-lg.transition.duration-75.group.hover:bg-gray-100.dark:text-white.dark:hover:bg-gray-700[href="#"]
            | Placeholder
          li
          a.flex.items-center.p-2.pl-11.w-full.text-base.font-medium.text-gray-900.rounded-lg.transition.duration-75.group.hover:bg-gray-100.dark:text-white.dark:hover:bg-gray-700[href="#"]
            | Placeholder
          li
          a.flex.items-center.p-2.pl-11.w-full.text-base.font-medium.text-gray-900.rounded-lg.transition.duration-75.group.hover:bg-gray-100.dark:text-white.dark:hover:bg-gray-700[href="#"]
            | Placeholder