nav.flex.mb-5[aria-label="Breadcrumb"]
  ol.inline-flex.items-center.space-x-1.text-sm.font-medium.md:space-x-2
    li.inline-flex.items-center
      = link_to projects_path, class: 'inline-flex items-center text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-white' do 
        svg[width="18" height="18" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
          path[d="M21.728 12.686C19.348 14.942 15.575 16.067 11.853 16.067C8.131 16.067 4.453 14.941 2.282 12.696L2 12.437V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H20C20.5304 22 21.0391 21.7893 21.4142 21.4142C21.7893 21.0391 22 20.5304 22 20V12.4L21.728 12.686Z" fill="#2F2F38"]
          path[d="M2.135 9.847L3.677 11.264C7.277 14.976 16.424 14.964 20.312 11.274L21.605 9.9C21.7148 9.78678 21.8503 9.70171 22 9.652V8C22 7.46957 21.7893 6.96086 21.4142 6.58579C21.0391 6.21071 20.5304 6 20 6H17V5C17 4.20435 16.6839 3.44129 16.1213 2.87868C15.5587 2.31607 14.7956 2 14 2H10C9.20435 2 8.44129 2.31607 7.87868 2.87868C7.31607 3.44129 7 4.20435 7 5V6H4C3.46957 6 2.96086 6.21071 2.58579 6.58579C2.21071 6.96086 2 7.46957 2 8V9.765C2.04703 9.78885 2.09216 9.81626 2.135 9.847ZM12 12.25C11.7528 12.25 11.5111 12.1767 11.3055 12.0393C11.1 11.902 10.9398 11.7068 10.8452 11.4784C10.7505 11.2499 10.7258 10.9986 10.774 10.7561C10.8222 10.5137 10.9413 10.2909 11.1161 10.1161C11.2909 9.9413 11.5137 9.82225 11.7561 9.77402C11.9986 9.72579 12.2499 9.75054 12.4784 9.84515C12.7068 9.93976 12.902 10.1 13.0393 10.3055C13.1767 10.5111 13.25 10.7528 13.25 11C13.25 11.3315 13.1183 11.6495 12.8839 11.8839C12.6495 12.1183 12.3315 12.25 12 12.25ZM9 5C9 4.73478 9.10536 4.48043 9.29289 4.29289C9.48043 4.10536 9.73478 4 10 4H14C14.2652 4 14.5196 4.10536 14.7071 4.29289C14.8946 4.48043 15 4.73478 15 5V6H9V5Z" fill="#2F2F38"]
        .ml-1
          | Projects
    li.flex.items-center
      svg.w-6.h-6.text-gray-400[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
        path[fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"]
      = link_to "#{@epic.project.name}", project_path(@epic.project), class: 'ml-1 text-gray-700 hover:text-primary-600 md:ml-2 dark:text-gray-300 dark:hover:text-white'
    li.flex.items-center
      svg.w-6.h-6.text-gray-400[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
        path[fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"]
      = link_to "Epics", project_epics_path(@project), class: 'ml-1 text-gray-700 hover:text-primary-600 md:ml-2 dark:text-gray-300 dark:hover:text-white'
    li.flex.items-center
        svg.w-6.h-6.text-gray-400[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"]
        span.ml-1.text-gray-400.md:ml-2.dark:text-gray-500[aria-current="page"]
          = @epic.name
