.col-span-full.xl:col-auto.xl:pr-8
  .p-4.mb-4.bg-white.border.border-gray-200.rounded-lg.shadow-sm.2xl:col-span-2.dark:border-gray-700.sm:p-6.dark:bg-gray-800
    .items-center.sm:flex.xl:block.2xl:flex.sm:space-x-4.xl:space-x-0.2xl:space-x-4
      h3.mb-4.text-xl.font-semibold.dark:text-white
        | Details:
    .grid.grid-cols-6.gap-6
      .col-span-6.sm:col-span-3.text-sm.font-bold
          | Assignee:
      .col-span-6.sm:col-span-3.text-sm
          | Placeholder
      .col-span-6.sm:col-span-3.text-sm.font-bold
          | Labels:
      .col-span-6.sm:col-span-3.text-sm
          | Placeholder
      .col-span-6.sm:col-span-3.text-sm.font-bold
          | Start date:
      .col-span-6.sm:col-span-3.text-sm
          = @epic.start_date
      .col-span-6.sm:col-span-3.text-sm.font-bold
          | End date:
      .col-span-6.sm:col-span-3.text-sm
          = @epic.end_date
      .col-span-6.sm:col-span-3.text-sm.font-bold
          | Author:
      - unless @epic.nil? 
        .col-span-6.sm:col-span-3.text-sm
          = @epic.author.full_name
  .text-xs
    | Created 
    = time_ago_in_words(@epic.created_at)
    |  ago
  .text-xs
    | Updated 
    = time_ago_in_words(@epic.updated_at)
    |  ago
